# 2023-BIN-1-G2

./: .gitmodules  README.md
backend/: BootCamp.postman_collection.json  pom.xml
backend/hr-api/src/main/java/com/ontimize/hr/api/core/service/: IConfigService.java  IDeliveryNoteService.java  IDevicesService.java  IOrderService.java  IPlateService.java  IRegisterService.java  ITrailerPlateService.java
backend/hr-boot/src/main/resources/: application.yml
backend/hr-model/: pom.xml
backend/hr-model/src/main/db/: Dockerfile  dump-2023-BIN-1-G2.sql
backend/hr-model/src/main/java/com/ontimize/hr/model/core/dao/: ConfigDao.java  DeliveryNotesDao.java  OrderDao.java  PlatesDao.java  RegisterDao.java
backend/hr-model/src/main/java/com/ontimize/hr/model/core/service/: ConfigService.java  DeliveryNoteService.java  DevicesService.java  OrderService.java  PlateService.java  RegisterService.java  TrailerPlateService.java
backend/hr-model/src/main/resources/dao/: ConfigDao.xml  DeliveryNotesDao.xml  DevicesDao.xml  OrderDao.xml  PlatesDao.xml  RegisterDao.xml
backend/hr-ws/src/main/java/com/ontimize/hr/ws/core/rest/: ConfigRestController.java  DeliveryNoteRestController.java  DevicesRestController.java  OrderRestController.java  PlateRestController.java  RegisterRestController.java  TrailerPlateRestController.java
frontend/: angular.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts
frontend/src/app/login/: login.component.html
frontend/src/app/main/: main-routing.module.ts  main.component.html
frontend/src/app/main/config/: config-routing.module.ts  config.module.ts
frontend/src/app/main/config/config-discrepancy/: config-discrepancy.component.css  config-discrepancy.component.html  config-discrepancy.component.ts
frontend/src/app/main/config/config-discrepancy-renderer/: config-discrepancy-renderer.component.ts
frontend/src/app/main/config/config-view/: config-view.component.html  config-view.component.ts
frontend/src/app/main/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/main/order/: order-routing.module.ts  order.module.ts
frontend/src/app/main/order/order-delivery-detail/: order-delivery-detail.component.html  order-delivery-detail.component.ts
frontend/src/app/main/order/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
frontend/src/app/main/order/order-finished-render/: order-finished-render.component.html  order-finished-render.component.ts
frontend/src/app/main/order/order-view/: order-view.component.html
frontend/src/app/main/registros/: registros-routing.module.ts  registros.module.ts
frontend/src/app/main/registros/registros-detail/: registros-detail.component.css  registros-detail.component.html  registros-detail.component.ts
frontend/src/app/main/registros/registros-discrepancy-render/: registros-discrepancy-render.component.ts
frontend/src/app/main/registros/registros-view/: registros-view.component.css  registros-view.component.html  registros-view.component.ts
frontend/src/app/main/resume-delivery/: resume-delivery-routing.module.ts  resume-delivery.module.ts
frontend/src/app/main/resume-delivery/resume-delivery-affluence/: resume-delivery-affluence.component.css  resume-delivery-affluence.component.html  resume-delivery-affluence.component.ts
frontend/src/app/main/resume-delivery/resume-delivery-balance/: resume-delivery-balance.component.css  resume-delivery-balance.component.html  resume-delivery-balance.component.ts
frontend/src/app/main/resume-delivery/resume-delivery-traffic/: resume-delivery-traffic.component.css  resume-delivery-traffic.component.html  resume-delivery-traffic.component.ts
frontend/src/app/main/resume-delivery/resume-delivery-view/: resume-delivery-view.component.css  resume-delivery-view.component.html  (+1 more)
frontend/src/app/main/trucks/: truck-routing.module.ts  trucks-routing.module.ts  trucks.module.ts
frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  config.service.ts  duplicatedDelivery.service.ts  filter-chart.service.ts  target-chart.service.ts
frontend/src/app/shared/d3-locale/: locales.ts
frontend/src/assets/css/: app.scss
frontend/src/assets/i18n/: en.json  es.json
hr-api/: pom.xml
hr-boot/: pom.xml
hr-boot/src/main/resources/: application.yml
hr-model/src/main/resources/dao/: PlatesDao.xml  RegisterDao.xml  TrailerPlatesDao.xml
hr-ws/: pom.xml
(+19 files in other folders)
