<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <parent>
                    
    
    
    
    <groupId>com.ontimize.boot</groupId>
                    
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                    
    
    
    
    <version>3.10.1</version>
                  
  
  
  
  </parent>
          
  
  
  
  <groupId>com.ontimize.hr</groupId>
          
  
  
  
  <artifactId>hr</artifactId>
          
  
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <properties>
                    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                    
    
    
    
    <java.version>11</java.version>

    
    
    <database.url>jdbc:postgresql://45.84.210.174:65432/2023-BIN-1-G2</database.url>


    <postgresql.version>42.6.0</postgresql.version>
    
    
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
                  
  
  
  
  </properties>
          
  
  
  
  <dependencyManagement>



    
    
    <dependencies>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.4</version>
      </dependency>
      
      <dependency>
                                        
        
        
        
        <groupId>org.springframework.boot</groupId>
                                        
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.ontimize.hr</groupId>
                                        
        
        
        
        <artifactId>hr-api</artifactId>
                                        
        
        
        
        <version>1.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.ontimize.hr</groupId>
                                        
        
        
        
        <artifactId>hr-boot</artifactId>
                                        
        
        
        
        <version>1.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.ontimize.hr</groupId>
                                        
        
        
        
        <artifactId>hr-model</artifactId>
                                        
        
        
        
        <version>1.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.ontimize.hr</groupId>
                                        
        
        
        
        <artifactId>hr-ws</artifactId>
                                        
        
        
        
        <version>1.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
    
    </dependencies>
                  
  
  
  
  </dependencyManagement>
        
  
  
  
  <modules>
                  
    
    
    
    <module>hr-api</module>
                  
    
    
    
    <module>hr-model</module>
              
    
    
    <module>hr-ws</module>
          
    
    <module>hr-boot</module>
      
  </modules>
  <dependencies>

  </dependencies>


</project>
